artifactId=spotless-eclipse-cdt
description=Eclipse's CDT C/C++ formatter bundled for Spotless

# Compile dependencies
VER_ECLIPSE_CDT=9.10
VER_SPOTLESS_ECLISPE_BASE=[3.3.0,4.0.0[
VER_ECLISPE_JFACE=[3.15.300,4.0.0[
VER_ECLISPE_EFS=[3.6.700,4.0.0[
VER_IBM_ICU=[61,65[
