stable=2.3.0
version=2.4.0-SNAPSHOT
name=spotless
group=com.diffplug.gradle.spotless
description=Spotless - keep your code spotless with Gradle
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Compile
VER_DURIAN=1.2.0
VER_FRESHMARK=1.3.1
VER_ECLIPSE=4.6.1
VER_JGIT=4.5.0.201609210915-r

# Testing
VER_JUNIT=4.12
VER_ASSERTJ=3.5.2
VER_MOCKITO=2.2.9
