stable=2.4.0
version=3.0.0-SNAPSHOT
name=spotless
description=Spotless - keep your code spotless with Gradle
org=diffplug

group=com.diffplug.spotless
artifactIdLib=spotless-lib
artifactIdMaven=spotless-maven-plugin
artifactIdSpotless=spotless-gradle-plugin

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Compile
VER_DURIAN=1.2.0
VER_FRESHMARK=1.3.1
VER_JGIT=4.5.0.201609210915-r
VER_TRIES=2.6.0

# Testing
VER_JUNIT=4.12
VER_ASSERTJ=3.5.2
