version=1.0-SNAPSHOT
name=spotless
group=com.diffplug.gradle.spotless
description=Spotless: Keep your code spotless with Gradle
org=diffplug

# Build requirements
VER_GRADLE=2.3
VER_JAVA=1.8
VER_SPOTLESS_BOOTSTRAP=1.0-SNAPSHOT
VER_BINTRAY=1.1

# Testing
VER_JUNIT=4.12
