version=4.6.1-SNAPSHOT
name=spotless
group=com.diffplug.gradle.spotless
artifactId=spotless-eclipse
description=Eclipse's formatter bundled for Spotless
org=diffplug

# Build requirements
VER_JAVA=1.8

# Compile
VER_ECLIPSE=4.6.1
