# Versions correspond to the Groovy-Eclipse version used for the fat-JAR.
# See https://github.com/groovy/groovy-eclipse/releases for further information about Groovy-Eclipse versions.
# Patch version can be incremented independently for backward compatible patches of this library. 
ext_version=3.5.0
ext_artifactId=spotless-eclipse-groovy
ext_description=Groovy Eclipse's formatter bundled for Spotless

ext_org=diffplug
ext_group=com.diffplug.spotless

# Build requirements
ext_VER_JAVA=1.8

# Compile
VER_ECLIPSE=4.13
VER_SPOTLESS_ECLISPE_BASE=[3.2.0,4.0.0[
VER_ECLISPE_JFACE=[3.15.300,4.0.0[
VER_GRECLIPSE=3.5.0
VER_GROOVY=3.0.0

# Provided dependencies
VER_SLF4J=[1.6,2.0[