artifactId=spotless-eclipse-groovy
description=Groovy Eclipse's formatter bundled for Spotless

# Compile
VER_ECLIPSE=4.16
VER_SPOTLESS_ECLISPE_BASE=[3.3.0,4.0.0[
VER_ECLISPE_JFACE=[3.15.300,4.0.0[
VER_GRECLIPSE=3.8.0
VER_GROOVY=3.0.4
# Use org.eclipse.jdt.core patched for Groovy-Eclipse
VAR_GRECLIPSE_JDT_PATCH=3.22.0.v202006301451-e2006-RELEASE
