artifactId=spotless-eclipse-groovy
description=Groovy Eclipse's formatter bundled for Spotless

# Compile
VER_ECLIPSE=4.17
VER_SPOTLESS_ECLISPE_BASE=[3.3.0,4.0.0[
VER_ECLISPE_JFACE=[3.15.300,4.0.0[
VER_GRECLIPSE=3.9.0
VER_GROOVY=3.0.6
# Use org.eclipse.jdt.core patched for Groovy-Eclipse
VAR_GRECLIPSE_JDT_PATCH=3.23.0.v202009301344-e2009-RELEASE
